@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  font-family: "Poppins", sans-serif;
}

.knobs,
.layer {
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.layer {
  border-radius: 100px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 3;
  display: none;
}

.knobs {
  z-index: 2;
}

.layer {
  width: 40px;
  height: 20px;
  background-color: #f2f2f2;
  transition: 0.3s ease all;
  z-index: 1;
}
#button-3 .knobs:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  width: 18px;
  height: 18px;
  color: #fff;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  padding: 9px 4px;
  background-color: #7f66ff;
  border-radius: 50%;
  transition: 0.3s ease all, left 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15);
}

#button-3 .checkbox:active + .knobs:before {
  width: 40px;
  border-radius: 100px;
}

#button-3 .checkbox:checked:active + .knobs:before {
  margin-left: -26px;
}

#button-3 .checkbox:checked + .knobs:before {
  content: "";
  left: 20px;
  background-color: #f2f2f2;
}

#button-3 .checkbox:checked ~ .layer {
  background-color: #7f66ff;
}
.h-screen-minus-80 {
  min-height: calc(100vh - 80px);
}
